{
  "name": "lightseed.online",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:clean": "vite --mode clean",
    "prod": "vite build --mode production",
    "prebuild": "node scripts/build-initiates.mjs",
    "build": "vite build",
    "initiates:build": "node scripts/build-initiates.mjs",
    "initiates:verify": "node scripts/verify-initiations.mjs",
    "build:clean": "vite build --mode clean",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "tsc --noEmit -p functions/tsconfig.json",
    "check": "npm run typecheck && npm run typecheck:functions",
    "seed:lightseed": "node scripts/seed-lightseed.mjs",
    "migrate:reach-privacy": "node scripts/backfill-reach-privacy.mjs",
    "context": "bash scripts/state.sh",
    "flatten": "bash scripts/flat.sh",
    "test:gemini": "node scripts/test-gemini.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dompurify": "^3.4.11",
    "dotenv": "^17.4.2",
    "exif-js": "^2.3.0",
    "firebase": "^12.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-quill-new": "^3.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "firebase-admin": "^12.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
