{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,

    // FULL strict + no dead code, and it must stay that way. (The old "~4700 errors to
    // noImplicitAny" mountain was a mirage: @types/react was never installed, so every JSX
    // element and react import counted as an implicit any. With the types in place the real
    // distance was ~25 errors — closed on 2026-07-08.) Explicit `: any` annotations still
    // exist in the god components; burning those down is the next quality rung.
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}