{
  "appConfig": {
    "type": "lightseed",
    "title": "lightseed.online",
    "description": "live light",
    "slug": "main"
  },
  "theme": {
    "accent": "#6c5ce7",
    "mode": "light"
  },
  "features": {
    "mastodonBridge": false,
    "map": true
  },
  "mainNav": [],
  "links": {
    "github": "https://github.com/zetedi/lightseed.online",
    "docs": "https://lightseed.online"
  }
}