{
  "app": {
    "type": "main",
    "title": "Lightseed • Main Application",
    "slug": "main",
    "imageGlob": "../../../assets/photography/*.{png,jpg,jpeg,svg,gif}"
  },
  "theme": {
    "accent": "#6c5ce7",
    "mode": "light",
    "logo": "/lifeseed.svg"
  },
  "features": {
    "mastodonBridge": false,
    "map": true,
    "filmstrip": true
  },
  "mainNav": [
    { "title": "Home", "href": "/" },
    { "title": "The Secret Sun", "href": "/thesecretsun" },
    { "title": "White Paper", "href": "/white" },
    { "title": "Phoenix", "href": "/phoenix" },
    { "title": "Photography", "href": "/photos" },
    { "title": "Simulator", "href": "/simulator" },
    { "title": "The Tree", "href": "/thetree" }
  ]
}